<div id="network"><g:link controller="springSocialTwitter">Twitter</g:link></div>

<ul class="menu">
    <li><g:link controller="springSocialTwitter">User Profile</g:link></li>
    <li><g:link controller="springSocialTwitter" action="timeline">Timeline</g:link></li>
    <li><g:link controller="springSocialTwitter" action="profiles" id="friends">Friends</g:link></li>
    <li><g:link controller="springSocialTwitter" action="profiles" id="followers">Followers</g:link></li>
    <li><g:link controller="springSocialTwitter" action="messages">Messages</g:link></li>
    <li><g:link controller="springSocialTwitter" action="trends">Current Trends</g:link></li>
</ul>
