


<h4><g:link controller="springSocialTwitter">Twitter</g:link></h4>

    <ul class="menu">
        <li><g:link controller="springSocialTwitter">User Profile</g:link></li>
        <li><g:link controller="springSocialTwitter" action="timeline">Timeline</g:link></li>
        <li><g:link controller="springSocialTwitter" action="profiles" id="friends">Friends</g:link></li>
        <li><g:link controller="springSocialTwitter" action="profiles" id="followers">Followers</g:link></li>
        <li><g:link controller="springSocialTwitter" action="messages">Messages</g:link></li>
        <li><g:link controller="springSocialTwitter" action="trends">Current Trends</g:link></li>
    </ul>


%{--
<h4><g:link controller="facebook">Facebook</g:link></h4>
<g:if test="${connectedToFacebook}">
    <ul class="menu">
        <li><g:link controller="facebook">User Profile</g:link></li>
        <li><g:link controller="facebook" action="feed">Feed</g:link></li>
        <li><g:link controller="facebook" action="friends">Friends</g:link></li>
        <li><g:link controller="facebook" action="albums">Albums</g:link></li>
    </ul>
</g:if>

<h4><g:link controller="tripit">TripIt</g:link></h4>
--}%

